<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="63144" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="63144 4" NumberType="UInt" Format="HDF">C0092_clip1_mesh1_0.95_ratio_PVS_mc.h5:/MeshFunction/0/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="12404 3" Format="HDF">C0092_clip1_mesh1_0.95_ratio_PVS_mc.h5:/MeshFunction/0/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="63144 1" Format="HDF">C0092_clip1_mesh1_0.95_ratio_PVS_mc.h5:/MeshFunction/0/values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
