<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="248" TopologyType="PolyLine" NodesPerElement="2">
        <DataItem Dimensions="248 2" NumberType="UInt" Format="HDF">C0075_clip2_mesh1_0.95_ratio_centerline_mesh.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="249 3" Format="HDF">C0075_clip2_mesh1_0.95_ratio_centerline_mesh.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
